broadcast {
    command="plainbroadcast <value>"
    value="&eTesla&6Crate&7: Provided by &fTesla™Crate® LLC & Co&7. All Rights Reserved &aSimon&7, &aSimone&7, and &aSlimon&7. YMMV &c<3"
}
smite {
    command="smite <player>"
}