tesla {
    name="&eTesla&6Crate"
    icon {
        id="ender_chest"
        lore=[
            "&eOne Crate to rule them all,",
            "&6One Crate to find them...",
            "&eOne Crate to bring them all,",
            "&6And in the darkness bind them.",
            "&0In the land of Minecraft where the Spongies lie..."
        ]
    }
    keys {
        skeleton=1
    }
    rewards {
        advertisement=50
        cookies=50
    }
}
