# TeslaCrate - Developed by Simon_Flash
# Config Version - 2.0.0
# 
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
# 
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

tesla {
    display-name="Tesla"
    display-item {
        id="ender_chest"
        keys {
            display-name="&eTesla &6Crate"
            item-lore=[
                "&eOne Crate to rule them all,",
                "&6One Crate to find them...",
                "&eOne Crate to bring them all,",
                "&6And in the darkness bind them.",
                "&0In the land of Minecraft where the Spongies lie..."
            ]
        }
    }
    announcement="&e<player> &6opened a &e<crate>&6 Crate and won &e<reward>&6!"
    message="&6You opened a &e<crate>&6 Crate and won &e<reward>&6!"
    firework=true
    particles="rings"
    keys {
        skeleton=1
    }
    rewards {
        advertisement=30
        lightning=60
        wither-kit=10
    }
}