tesla {
    display-name="&eTesla &6Crate"
    display-item {
        id="ender_chest"
        keys {
            item-lore=[
                "&eOne Crate to rule them all,",
                "&6One Crate to find them...",
                "&eOne Crate to bring them all,",
                "&6And in the darkness bind them.",
                "&0In the land of Minecraft where the Spongies lie..."
            ]
        }
    }
    announcement="&e<player> &6opened a <crate> and won &e<reward>&6!"
    message="&6You opened a <crate> and won &e<reward>&6!"
    firework=true
    particles {
        helix {
            type="Helix"
            rainbow=true
            segments=3
            scale=[0.75, 0.5, 0.75]
            offset=[0, 0.25, 0]
        }
    }
    keys {
        public=2
        skeleton=1
    }
    rewards {
        advertisement=40
        lightning=50
        wither-kit=10
    }
}