# TeslaCrate - Developed by Simon_Flash
# Config Version - 1.1.3
#
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# Crate name - the name used in config references, commands, and error messages
tesla {
    # Display name - the name used in normal messages
    display-name="Tesla"
    # Keys - A list of key identifiers. A reference value represents the quantity of keys
    keys {
        weber=1
        meter=2
    }
    # Metadata - Modifications to the crate's settings
    metadata {
        # Chance sum - The expected sum of all reward chances. If set, a message will be shown if there's a difference
        chance-sum=10000
        # Cooldown - The number of seconds a user must wait between uses, in seconds
        cooldown=42
        # Msg announce - The message format used when a reward is announced
        msg-announce="&f<player> &7has won <reward> &7from a &e<crate> &7crate!"
        # Msg player - The message format used when a reward is send to the player
        msg-player="&7You won a <reward> &7from a &e<crate> &7crate!"
    }
    # Rewards - A list of reward identifiers. A reference value represents the chance for that reward
    rewards {
        compass=4000 # This is an example of a reference following name=value
        glowstone=3000
        lightning=2000
        wither-kit { # This opens up a builder for rewards using the same available nodes in addition to chance
            chance=1000
            display-name="Wither Kit"
            rewards {
                commands {
                    skulls {
                        command="give <player> skull 3 1"
                    }
                }
                items {
                    soul-sand {
                        id="minecraft:soul_sand"
                        quantity=4
                    }
                }
            }
        }
    }
}
