# TeslaCrate - Developed by Simon_Flash
#
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37
#
# Note: This is a work in progress!
# Please keep an eye out for updates
# Contact me if you experience bugs
# And send me some new suggestions!

config {
    display-prefix="&8&l[&eTesla&6Crate&8&l]&r "
    strict-chance-sum=false
}
crates {
    basic {
        display="Basic"
        keydata {
            consumed=1
            cost-buy=80
            cost-sell=40
            display="Basic Crate Key"
        }
        metadata {
            chance-sum=100
            msg-announce="&b<player> &fhas won &b<reward> &ffrom a &b<crate> &fcrate!"
            msg-player="&fYou won a <reward> &ffrom a &b<crate> &fcrate!"
        }
        rewards {
            example-command=60
            example-compound=10
            example-item=30
        }
    }
    physical {
        display="Physical"
        keydata {
            display="Physical Key"
            physical {
                id="minecraft:tripwire_hook"
            }
        }
        metadata {
            msg-announce="&b<player> &fhas won &b<reward> &ffrom a &b<crate> &fcrate!"
            msg-player="&fYou won a <reward> &ffrom a &b<crate> &fcrate!"
        }
        rewards {
            example-item=1
        }
    }
}
rewards {
    command {
        example-command {
            command="broadcast Hey, <player>!"
            display="Shoutout"
        }
    }
    compound {
        example-compound {
            display="Diamond and Shoutout"
            rewards=[
                "example-command",
                "example-item"
            ]
        }
    }
    item {
        example-item {
            display="Diamond"
            id="minecraft:diamond"
            quantity=1
        }
    }
}
storage {
    keys {}
    locations {}
}