# TeslaCrate - Developed by Simon_Flash
# Config Version - 1.1.3
#
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# Item name - the name used in config references and error messages
compass {
    # Id - the id of the item, which should include the mod id
    id="minecraft:compass"
    # Quantity - the quantity of items given (does not apply to physical keys)
    quantity=1
}
lever {
    id="minecraft:lever"
}