# TeslaCrate - Developed by Simon_Flash
# Config Version - 2.0.0
# 
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
# 
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

cookies {
    id="cookie"
    quantity=6
}
soul-sand {
    id="soul_sand"
}
wither-skeleton-skulls {
    id="skull"
    data=1
}