public {
    display-name="Public"
    display-item {
        id="name_tag"
        keys {
            display-name="Public Key"
            item-lore="F9A624679DA65201257046996F66DC41FE8B1E5896EF8624C44FC8C9354C4FB42E64A9E70449591DB3F071C7E49AD165296BBFEE958B15F4C3395ECA5714A5287E2F73B93F5C6320DD111C3DD928C5D1205CD1917F040D1F1D9EC"
        }
    }
}
skeleton {
    display-name="Skeleton"
    item {
        id="bone"
        keys {
            display-name="&fSkeleton Key"
            item-lore="&7Unlocks some crates - maybe."
        }
    }
}