# TeslaCrate - Developed by Simon_Flash
# Config Version - 1.1.3
#
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# Key name - the name used in config references, error messages, storage name for virtual keys, and lore token for physical keys
meter {
    # Display name - the name used in normal message and item name for physical keys
    display-name="Meter Key"
    # Virtual - declares this key as a virtual key
    virtual {}
}
simple {
    display-name="Simple Key"
    virtual {}
}
weber {
    display-name="Weber Key"
    # Physical - declares this key as a physical key
    physical {
        # Item - an item identifier used as the key
        item="lever"
    }
}