advertisement {
    display-name="Advertisement"
    announce=false
    commands {
        broadcast=""
    }
    items {
        cookies=13
    }
}
lightning {
    display-name="Lightning"
    display-item {
        id="blaze_powder"
        keys {
            display-name="&eLightning"
            item-lore=["&6Let thoust be smiteth from aboveth!"]
        }
    }
    commands {
        broadcast="The Gods are not entertained"
        smite=""
    }
}
wither-kit {
    display-name="Wither Kit"
    items {
        soul-sand=4
        wither-skeleton-skulls=3
    }
}