# TeslaCrate - Developed by Simon_Flash
# Config Version - 1.1.3
#
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# Reward name - the name used is config references and error messages
compass {
    # Display name - the name used in reward messages
    display-name="Compass"
    # Rewards - A list of identifier types. Accepts items and commands (see below)
    rewards {
        # Items - A list of item identifiers. A reference value overwrites the item's quantity. Use 0 for the builder's quantity.
        items {
            compass=0
        }
    }
}
glowstone {
    display-name="Glowstone"
    rewards {
        items {
            glowstone {
                id="minecraft:glowstone"
                quantity=4
            }
        }
    }
}
lightning {
    display-name="Lightning"
    rewards {
        # Commands - A list of command identifiers. A reference value will replace the term <value> within the command.
        commands {
            are-you-not-appeased=1
            smite {
                command="smite <player>"
            }
        }
    }
    # Metadata - Modifications to the key's settings
    metadata {
        # Announce - Whether this key should be announced. Only applies if the crate has a msg-announce
        announce=false
    }
}