# TeslaCrate - Developed by Simon_Flash
# Config Version - 2.0.0
#
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# Set this to true to convert legacy data from v1.1.3.
"-legacy"=false

# If true, TeslaCrate will use its custom serializers over Sponge ones. This is
# generally more user-friendly, however may not support certain features.
custom-serialization=true

# If true, comments will be displayed above nodes that cause errors.
error-comments=true