# TeslaCrate - Developed by Simon_Flash
# Config Version - 2.2.0
#
# For reference, check out the Ore documentation
# https://ore.spongepowered.org/Simon_Flash/TeslaCrate
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

convert {
    huskycrates=false
    reference=false
}
custom-serialization=true
error-comments=true
particle-refresh=20